h2, h4, th, td {
    text-align: center;
}

.truep {
    background-color: lightgreen;
    border-radius: 5px;
    border: none;
    padding: 3px 0;
    width: 100px;
}

.truen {
    background-color: lightcoral;
    border-radius: 5px;
    border: none;
    padding: 3px 0;
    width: 100px;
}

.trueu {
    background-color: lightyellow;
    border-radius: 5px;
    border: none;
    padding: 3px 0;
    width: 100px;
}

button {
    border-radius: 5px;
    border: none;
    padding: 3px 0;
    width: 100px;
}