<h1>US Time Zone Display</h1>

<div class="button">
	<button (click)="findDateByZone('PST')" [ngClass]="{selected: timeZoneSelected == 'PST', red: timeZoneSelected != 'PST'}">PST</button>
	<button (click)="findDateByZone('MST')" [ngClass]="{selected: timeZoneSelected == 'MST'}">MST</button>
	<button (click)="findDateByZone('EST')" [ngClass]="{selected: timeZoneSelected == 'EST'}">EST</button>
	<button (click)="findDateByZone('CLEAR')" [ngStyle]="{'background-color': 'gray', 'color': 'white'}">Clear</button>
</div>

<h3>{{ time | date:'medium'}}</h3>