<h1>Player Status - Game {{thisGame.number}}</h1>
<nav id="gamelinks">
  <a (click)='switchgame(1)'>Game 1</a> |
  <a (click)='switchgame(2)'>Game 2</a> |
  <a (click)='switchgame(3)'>Game 3</a>
</nav>
<table>
  <thead>
    <tr>
      <td>Player Name</td>
      <td>Actions</td>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor='let player of players'>
      <td>{{player.name}}</td>
      <td>
        <button
          (click)='switchrsvp(thisGame.number, "playing", player._id)'
          class='playing' [ngClass]="{ 'selected': player.status[thisGame.abbr]==='playing'}">
            Playing
        </button>
        <button
          (click)='switchrsvp(thisGame.number, "not playing", player._id)'
          class='notplaying' [ngClass]="{ 'selected': player.status[thisGame.abbr]==='not playing'}">
            Not Playing
        </button>
        <button
          (click)='switchrsvp(thisGame.number, "undecided", player._id)'
          class='undecided' [ngClass]="{ 'selected': player.status[thisGame.abbr]==='undecided'}">
            Undecided
        </button>
      </td>
    </tr>
  </tbody>
</table>
{{players|json}}